{
  "name": "CMS student success",
  "short_name": "CMS student success",
  "start_url": ".",
  "background_color": "#fb82ff",
  "theme_color": "#8529FF",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/500x500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
